# demo

./: .gitignore  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/org/csits/demo/: DemoApplication.java
demo-service/src/main/java/org/csits/demo/common/: GlobalExceptionHandler.java
demo-service/src/main/java/org/csits/demo/config/: AppConfig.java  ApplicationConfiguration.java  I18nConfig.java  MyBatisPlusConfig.java  MyRestTemplteConfig.java  MyRestTemplteService.java  SessionConfig.java  ValidatorConfig.java
demo-service/src/main/java/org/csits/demo/config/security/: MvcWebApplicationInitializer.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
demo-service/src/main/java/org/csits/demo/config/session/: SessionConfig.java
demo-service/src/main/java/org/csits/demo/controller/: LoginController.java  UserController.java
demo-service/src/main/java/org/csits/demo/mapper/: AiControlSingleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
demo-service/src/main/java/org/csits/demo/module/rest/controller/: CommonRestController.java
demo-service/src/main/java/org/csits/demo/module/sys/controller/: SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysCommentController.java  SysDataLogController.java  SysDataSourceController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDepartRolePermissionController.java  SysDepartRoleUserController.java  SysDictController.java  SysDictItemController.java  SysFilesController.java  SysFillRuleController.java  SysFormFileController.java  SysGatewayRouteController.java  SysLogController.java  SysPermissionController.java  SysPermissionDataRuleController.java  SysPermissionV2Controller.java  SysPositionController.java  SysQuartzJobController.java  SysRoleController.java  SysRoleIndexController.java  SysRolePermissionController.java  SysSmsController.java  SysSmsTemplateController.java  SysTenantController.java  SysThirdAccountController.java  SysUserAgentController.java  SysUserController.java  SysUserDepartController.java  SysUserRoleController.java
demo-service/src/main/java/org/csits/demo/module/sys/mapper/: SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysCategoryMapper.java  SysCheckRuleMapper.java  SysCommentMapper.java  SysDataLogMapper.java  SysDataSourceMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysDepartRoleUserMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFilesMapper.java  SysFillRuleMapper.java  SysFormFileMapper.java  SysGatewayRouteMapper.java  SysLogMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysPermissionV2Mapper.java  SysPositionMapper.java  SysQuartzJobMapper.java  SysRoleIndexMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSmsMapper.java  SysSmsTemplateMapper.java  SysTenantMapper.java  SysThirdAccountMapper.java  SysUserAgentMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-service/src/main/java/org/csits/demo/module/sys/service/: ISysAnnouncementSendService.java  ISysAnnouncementService.java  ISysCategoryService.java  ISysCheckRuleService.java  ISysCommentService.java  ISysDataLogService.java  ISysDataSourceService.java  ISysDepartPermissionService.java  ISysDepartRolePermissionService.java  ISysDepartRoleService.java  ISysDepartRoleUserService.java  ISysDepartService.java  ISysDictItemService.java  ISysDictService.java  ISysFilesService.java  ISysFillRuleService.java  ISysFormFileService.java  ISysGatewayRouteService.java  ISysLogService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysPermissionV2Service.java  ISysPositionService.java  ISysQuartzJobService.java  ISysRoleIndexService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysSmsService.java  ISysSmsTemplateService.java  ISysTenantService.java  ISysThirdAccountService.java  ISysUserAgentService.java  ISysUserDepartService.java  ISysUserRoleService.java  ISysUserService.java
demo-service/src/main/java/org/csits/demo/module/sys/service/imp/: SysAnnouncementSendServiceImpl.java  SysAnnouncementServiceImpl.java  SysCategoryServiceImpl.java  (+32 more)
demo-service/src/main/java/org/csits/demo/quartz/: MyDemoSchedule.java
demo-service/src/main/java/org/csits/demo/service/: AiControlSingleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
demo-service/src/main/java/org/csits/demo/service/impl/: AiControlSingleServiceImpl.java  MyRestTemplteService.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
demo-service/src/main/java/org/csits/demo/utils/: MessageService.java
demo-service/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
demo-service/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_cn.properties
demo-service/src/main/resources/mapper/: AiControlSingleMapper.xml  SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysCategoryMapper.xml  SysCheckRuleMapper.xml  SysCommentMapper.xml  SysDataLogMapper.xml  SysDataSourceMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDepartRolePermissionMapper.xml  SysDepartRoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFilesMapper.xml  SysFillRuleMapper.xml  SysFormFileMapper.xml  SysGatewayRouteMapper.xml  SysLogMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysPermissionV2Mapper.xml  SysPositionMapper.xml  SysQuartzJobMapper.xml  SysRoleIndexMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSmsMapper.xml  SysSmsTemplateMapper.xml  SysTenantMapper.xml  SysThirdAccountMapper.xml  SysUserAgentMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-service/src/test/java/demo/: DemoApplicationTests.java  SpringDataRedisTest.java
(+69 files in other folders)
